<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal web page for class CSC230-Web Design</title>
</head>

<body>
    <!-- Header Section-->
    <header>
        <h1>Zulisa Rodriguez</h1>
        <h3>Bachelor in Information Technology</h3>

    </header>
        <p>Years until graduation: 2</p>
        <p>Email: zcru3705@gmail.com</p>
        <img src="Zulisa.jpg" alt="" style="width:300px; height:auto;" />

    <!-- Navigation Section-->
    <nav>
        <h2>Assignments</h2>
        <ul>
            <li><a href="tutorial/ct_start.html">Curbside Thai</a></li> 
            <li><a href="assignment2.htmal">Assignment 2</a></li>
        </ul>
    </nav>

    <!-- Aside Section-->
    <aside>
        <h3>Useful Links</h3>
        <ul>
            <li><a href="https://github.com/zrodri2338" target="_blank">My GitHub</a></li>
        </ul>
    </aside>


    <section>
        <article>
            <h2>About This Page</h2>
            <p>This page is part of my CSC230-Web Design class</p>
            </article>
    </section>

    <!-- Footer Section-->
    <footer>
    </footer>

</body>
</html>