<!DOCTYPE html>
<html>

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Review Assignment
    
    Mobile Panini Events Calendar
    Author: Zulisa Rodriguez
    Date:   10/11/2024
	 
    Filename: mp_events.html
   -->
   <meta charset="utf-8" />
   <title>Mobile Panini Events Calendar</title>
   
   <link href="mp_base.css" rel="stylesheet" />
   <link href="mp_layout.css" rel="stylesheet" />
</head>

<body>
    <header>

        <a href="mp_index.html">
            <img src="mp_logo.png" alt="Mobile Panini">
        </a>
        <nav>
            <ul>
                <li><a href="mp_index.html">Home</a></li>
                <li><a href="mp_menu.html">Menu</a></li>
                <li><a href="mp_events.html">Events</a></li>
                <li><a href="mp_catering.html">Catering</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Where Are We This Week?</h1>

        <div>
            <!-- Monday's Event -->

            <dt>Monday 9/14</dt>
            <dd>247 Park Rd., Charlotte<br />11 a.m. - 6 p.m.</dd>


            <!-- Tuesday's Event -->

            <dt>Tuesday 9/15</dt>
            <dd>13 North Dr., Cornelius<br />11 a.m. - 9 p.m.</dd>


            <!-- Wednesday's Event -->

            <dt>Wednesday 9/16</dt>
            <dd>216 Hawkins St., Charlotte<br />11 a.m. - 9 p.m.</dd>


            <!-- Thursday's Event -->

            <dt>Thursday 9/17</dt>
            <dd>14 Plaza Rd., Charlotte<br />11 a.m. - 6 p.m.</dd>


            <!-- Friday's Event -->

            <dt>Friday 9/18</dt>
            <dd>Food Truck Friday<br />141 Camden St., Charlotte<br />11 a.m. - 10 p.m.</dd>


            <!-- Saturday's Event -->

            <dt>Saturday 9/19</dt>
            <dd>801 York Rd., Charlotte<br />10 a.m. - 9 p.m.</dd>


            <!-- Sunday's Event -->

            <dt>Sunday 9/20</dt>
            <dd>159 States Ave., Huntersville<br />10 a.m. - 6 p.m.</dd>

    </article>
    <footer>
        Mobile Panini &#9832; 31 West Avenue, Charlotte NC&nbsp;28204 &#9832; 704-555-2188
    </footer>


</body>

</html>
